/* ==============product container=============== */
.products-container,
.brands-container {
  width: 100%;
  max-width: 1240px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.single-product,
.single-brand {
  border: 1px solid var(--tertiary-color-2);
  box-sizing: border-box;
  flex: 1 1 calc(25% - 12px);
  max-width: calc(25% - 12px);
  background-color: white;
  margin: 6px;
  border-radius: 3px;
  min-width: 250px;
}
.product-image {
  position: relative;
}
.product-image a {
  width: 100%;
  height: 100%;
}
.product-image,
.brand-image {
  height: 280px;
  display: flex;
  justify-items: center;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-bg);
  flex-direction: column;
  overflow: hidden;
}
.product-image img,
.brand-image img {
  width: auto;
  max-height: 100%;
  height: 100%;
  display: block;
  margin: 0 auto;
  flex: 1;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  object-fit: contain;
}
.product-content,
.brand-content {
  padding: 15px;
}
.product-content p,
.brand-content p {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 500;
  margin-top: 0px;
  margin-bottom: 10px;
  line-height: 1.5em;
}
.product-content h4,
.brand-content h4 {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 500;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  word-wrap: break-word;
  height: 48px;
}
.market-product-price {
  position: absolute;
  top: 10px;
  right: 0;
  background: var(--secondary-color);
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
  border-radius: 2px 0px 0px 2px;
  padding: 3px 6px;
  color: var(--secondary-color-comp);
  font-size: 13px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  width: 85px;
  text-align: center;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}

.grid-listing-block img {
  width: 100%;
}

ul.slick-dots {
  bottom: -30px;
}
.slider-content img {
  height: 400px;
  object-fit: contain;
  width: 100%;
}

.share-list img {
  margin: auto;
}
/* ============================================
PDP PAGE
============================================ */
.slider-thumb img {
  max-width: 100px;
  width: 100px;
  height: 100px;
  max-height: 100px;
  object-fit: cover;
}
.product-section {
  background: var(--primary-bg);
  border: 1px solid var(--tertiary-color-2);
  box-sizing: border-box;
  border-radius: 5px;
}
.details-box {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.details-box .product-slider {
  width: 600px;
  max-height: 500px;
}
.details-box .product-slider img {
  width: 100%;
  display: block;
  height: 500px;
  object-fit: contain;
}
img.xzoom {
  max-height: 400px;
  margin: auto;
  object-fit: contain;
}
.single-product-image-container {
  min-height: 320px;
  clear: both;
  margin: auto;
  width: 400px;
}
.product-info {
  padding: 20px 20px 0 20px;
  flex: 1 1 100%;
}
.am-product-display-container{
  max-width: 1240px;
  margin: auto;
}
.product-info .am-product-title {
  margin-top: 0px;
  margin-bottom: 12px;
  font-size: 24px;
  line-height: 29px;
  font-weight: 500;
}
.product-info .product-title {
  font-size: 18px;
  line-height: 22px;
  height: 42px;
  overflow: hidden;
}
.product-info .am-product-vendor {
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 700;
}
.product-info .am-product-vendor a {
  color: var(--primary-color);
  text-transform: uppercase;
  text-decoration: underline;
}
.product-info .am-product-price {
  margin-top: 0px;
  margin-bottom: 21px;
  font-size: 24px;
  font-weight: 500;
}
.product-info .am-product-price .currency-symbol {
  margin-right: 5px;
}
.options-container .single-option {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 30px;
}
.options-container .single-option .product-option-text {
  width: 150px;
}
.options-container .single-option .product-option-text h4 {
  margin: 0;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
  color: #000000;
}
.options-container .single-option .custom-select {
  width: calc(100% - 150px);
}
/* .options-container .single-option .custom-select .form-group {
  margin-bottom: 0px;
} */
.addToCart-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 30px;
}
.add-box {
  width: 150px;
  margin: 0px 10px 0px 0px;
}
.addButton-container {
  width: 100%;
  display: flex;
}
.btn-standard {
  background-color: var(--button-color);
  border-radius: 0px;
  font-size: 18px;
  color: var(--button-text-color);
  text-transform: uppercase;
  width: 100%;
  display: block;
  text-align: center;
  border: none;
  padding: 9px;
}
.btn-minus {
  cursor: pointer;
  font-size: 26px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 15px;
  border: 1px solid var(--tertiary-color-2);
  border-radius: 0px;
  border-right: 0;
}
.btn-minus:hover {
  color: #c9a051;
}
.btn-plus {
  cursor: pointer;
  font-size: 26px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 15px;
  border: 1px solid var(--tertiary-color-2);
  border-radius: 0px;
  border-left: 0;
}
.btn-plus:hover {
  color: #c9a051;
}
div.add-box > div {
  width: 100%;
  display: inline-flex;
}
div.add-box > div > input {
  margin: 0;
  font-size: 18px;
  max-width: 35%;
  height: 40px;
  border: 1px solid var(--tertiary-color-2);
  border-left: 0px;
  border-right: 0px;
  text-align: center;
  padding: 5px 0px;
  width: 40px;
}

.custom-tabs {
  margin-top: 30px;
  margin-bottom: 80px;
  overflow: auto;
}
ul.tabs {
  margin: 0;
  padding: 0;
  float: left;
  list-style: none;
  height: 32px;
  border-bottom: 1px solid var(--tertiary-color-2);
  width: 100%;
}
ul.tabs li {
  float: left;
  margin: 0;
  cursor: pointer;
  padding: 0px 21px;
  height: 31px;
  line-height: 31px;
  font-size: 16px;
  color: #000;
  overflow: hidden;
  position: relative;
}
ul.tabs li:hover {
  color: var(--primary-color);
}
ul.tabs li.active {
  color: var(--primary-color);
  border-bottom: 1px solid var(--primary-color);
  display: block;
}
.tab_container {
  border-top: none;
  clear: both;
  float: left;
  width: 100%;
  overflow: auto;
}
.tab_content {
  padding: 25px 0;
  display: none;
}
.tab_content p {
  margin: 0;
  color: var(--tertiary-color-1);
  line-height: 20px;
}
.tab_drawer_heading {
  display: none;
}

-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 36px;
}
-header -title h4 {
  margin: 0;
  font-size: 36px;
  color: #000;
  font-weight: 400;
}

/* ============================================
SINGLE BRAND PAGE
============================================ */

.brand-speciality p {
  margin-top: 0px;
  font-size: 16px;
  color: #000;
  font-weight: 500;
}
.brand-speciality {
  margin-bottom: 40px;
}
.brand-speciality p span {
  color: var(--tertiary-color-1);
  text-transform: uppercase;
}

@charset "UTF-8";
.loader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url("../img/page-loader.gif") 50% 50% no-repeat white;
}

.main-content {
  margin-top: 20px;
}
@media (max-width: 766.98px) {
  .main-content {
    margin-top: 0px;
    padding-bottom: 90px;
  }
}

.btn-blueCornered {
  box-sizing: border-box;
  cursor: pointer;
  margin-bottom: 0px;
  color: #fff;
  font-family: inherit;
  font-size: 18px;
  font-weight: 500;
  border: none;
  border-radius: 5px;
  outline: none;
  background-color: var(--primary-color);
}
.btn-blueCornered::-moz-focus-inner {
  border: 0;
}
.btn-blueCornered:hover,
.btn-blueCornered:focus {
  box-shadow: none;
}
.btn-blueCornered:active {
  box-shadow: none;
}
.btn-blueCornered:disabled {
  color: #a2a2a2;
  background-color: #eee;
  cursor: not-allowed;
}
.btn-blueCornered:disabled:hover,
.btn-blueCornered:disabled:focus {
  box-shadow: none;
}

.btn-blueRounded {
  box-sizing: border-box;
  cursor: pointer;
  margin-bottom: 0px;
  color: var(--button-text-color);
  font-family: inherit;
  font-size: 18px;
  font-weight: 500;
  border: none;
  border-radius: 20px;
  outline: none;
  padding: 2px 15px;
  background-color: var(--button-color);
}
.btn-blueRounded::-moz-focus-inner {
  border: 0;
}
.btn-blueRounded:hover,
.btn-blueRounded:focus {
  box-shadow: none;
}
.btn-blueRounded:active {
  box-shadow: none;
}
.btn-blueRounded:disabled {
  background-color: #eee;
  cursor: not-allowed;
}
.btn-blueRounded:disabled:hover,
.btn-blueRounded:disabled:focus {
  box-shadow: none;
}

/* The container must be positioned relative: */
.custom-select-box {
  position: relative;
}

.custom-select-box select {
  display: none;
  /*hide original SELECT element: */
}

.select-selected {
  background-color: var(--primary-color);
}

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 12px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 5px;
  right: 10px;
}

/* style the items (options), including the selected item: */
.select-items div,
.select-selected {
  color: #ffffff;
  padding: 5px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 500;
}

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: var(--primary-color);
  top: 100%;
  left: 0;
  right: 0;
  z-index: 1;
  border-radius: 5px;
  margin-top: 1px;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover,
.same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

.filtermenu-container .page-wrapper {
  transition: 250ms;
}
.filtermenu-container .sidebar {
  width: 340px;
  position: fixed;
  top: 50%;
  background-color: #4c74f2;
  color: #ffffff;
  transition: 250ms;
  min-height: 300px;
  transform: translateY(-50%);
  max-height: 550px;
  overflow: auto;
  padding: 20px;
  border-top-right-radius: 20px;
  z-index: 10;
}
@media (max-width: 766.98px) {
  .filtermenu-container .sidebar {
    width: 270px;
  }
}
.filtermenu-container .sidebar.menu-1 {
  left: -340px;
}
@media (max-width: 766.98px) {
  .filtermenu-container .sidebar.menu-1 {
    left: -270px;
  }
}
.filtermenu-container .menu-toggle {
  z-index: 100;
  position: fixed;
  top: 50%;
  padding: 16px 9px 16px 26px;
  border: 1px solid #4c74f2;
  color: #ebebeb;
  border-radius: 0px;
  cursor: pointer;
  transition: 250ms;
  background-color: #4c74f2;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.filtermenu-container .menu-toggle.menu-1-toggle {
  left: 0px;
}
.filtermenu-container .menu-toggle .menu-label {
  display: block;
}
.filtermenu-container .menu-toggle .close-label {
  display: none;
}
.filtermenu-container .filterMenu {
  display: none;
}
.filtermenu-container .filterMenu:checked ~ .page-wrapper .sidebar.menu-1 {
  left: 0;
}
.filtermenu-container
  .filterMenu:checked
  ~ .page-wrapper
  .menu-toggle.menu-1-toggle {
  border-color: #4c74f2;
  color: #ebebeb;
  left: 340px;
  background-color: #4c74f2;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
@media (max-width: 766.98px) {
  .filtermenu-container
    .filterMenu:checked
    ~ .page-wrapper
    .menu-toggle.menu-1-toggle {
    left: 270px;
  }
}
.filtermenu-container
  .filterMenu:checked
  ~ .page-wrapper
  .menu-toggle.menu-1-toggle
  .menu-label {
  display: none;
}
.filtermenu-container
  .filterMenu:checked
  ~ .page-wrapper
  .menu-toggle.menu-1-toggle
  .close-label {
  display: block;
}

.user-notification {
  position: relative;
}

.red-badge {
  position: absolute;
  content: " ";
  top: 22px;
  right: 26px;
  width: 9px;
  height: 9px;
  background: #ff6767;
  border-radius: 50%;
}

nav#slide-menu {
  display: none;
}

nav#slide-menu {
  background: #fff;
  position: fixed;
  top: 0;
  left: -300px;
  bottom: 0;
  display: block;
  float: left;
  width: 100%;
  max-width: 293px;
  height: 100%;
  overflow: auto;
  padding-bottom: 25%;
  transition: all 300ms;
  z-index: 9999;
}

body.menu-active nav#slide-menu {
  left: 0px;
}

.top-offers-section {
  margin: 20px 0 30px 0;
}
.top-offers-section .single-offer {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: #3b3fd9;
  padding: 10px;
  border-radius: 5px;
}
.top-offers-section .single-offer .offer-image {
  width: 60px;
}
.top-offers-section .single-offer .offer-image img {
  width: 60px;
  height: auto;
}
.top-offers-section .single-offer .offer-info {
  width: calc(100% - 60px);
  margin-left: 13px;
}
.top-offers-section .single-offer .offer-info h4 {
  margin-top: 0px;
  margin-bottom: 8px;
  font-size: 14px;
  color: #ffffff;
}
.top-offers-section .single-offer .offer-info p {
  margin: 0;
  font-size: 12px;
  line-height: 14px;
  color: #b8c9fd;
  padding-right: 50px;
}

.section {
  margin: 95px 0;
}
@media (max-width: 766.98px) {
  .section {
    margin: 45px 0;
  }
}
-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
@media (max-width: 766.98px) {
  -header {
    margin-bottom: 10px;
  }
}
-header -title {
  margin: 0;
  font-family: "Libre Baskerville", serif;
  font-size: 40px;
  line-height: 50px;
}
@media (max-width: 766.98px) {
  -header -title {
    flex: 1 1 80%;
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;
  }
}
-header .btn-blueRounded {
  padding: 6px 66px;
}
@media (max-width: 766.98px) {
  -header .btn-blueRounded {
    flex: 1 1 20%;
    background-color: transparent;
    color: #3b3fd9;
    padding: 0;
    text-align: right;
    font-size: 14px;
  }
}

.blogs-container .single-blog {
  border: 1px solid #e5e5e5;
  border-radius: 10px;
  position: relative;
  margin-bottom: 20px;
}
.blogs-container .single-blog .blog-image {
  border-bottom: 1px solid #e5e5e5;
}
.blogs-container .single-blog .blog-image img {
  width: 100%;
  height: auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.blogs-container .single-blog .blog-desc {
  padding: 15px 15px;
}
.blogs-container .single-blog .blog-desc .blog-title {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  color: #292c3e;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.blogs-container .single-blog .blog-desc .blog-short-desc {
  margin-top: 10px;
  margin-bottom: 0px;
  font-size: 14px;
  line-height: 20px;
  color: #696969;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.blogs-container .single-blog .category-badge {
  position: absolute;
  top: 10px;
  left: 0;
  background-color: #292c3e;
}
.blogs-container .single-blog .category-badge p {
  margin: 0;
  color: #ffffff;
  font-size: 12px;
  padding: 5px 61px 5px 15px;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.m-cosellers .slick-list {
  padding-left: 0px;
}
.m-cosellers .slick-list .slick-slide {
  margin: 0 10px;
}
.m-cosellers .slick-list .slick-slide .m-cosellers-image {
  width: 60px;
  height: auto;
  text-align: center;
}
.m-cosellers .slick-list .slick-slide .m-cosellers-image img {
  width: 100%;
  height: auto;
  border: 3px solid #e5e5e5;
  border-radius: 50%;
  margin-bottom: 5px;
}
.m-cosellers .slick-list .slick-slide .m-cosellers-image p {
  margin: 0;
  text-align: center;
  color: #292c3e;
  font-size: 14px;
  font-weight: 500;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.m-coseller-lower-container {
  text-align: center;
}
.m-coseller-lower-container .m-coseller-note {
  margin: 14px 0;
}
.m-coseller-lower-container .m-coseller-note p {
  margin: 0;
  font-size: 14px;
  line-height: 16px;
  color: #696969;
}
.m-coseller-lower-container .m-cosellerbutton-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.m-coseller-lower-container .m-cosellerbutton-container .btn-blueCornered {
  width: 100%;
  font-size: 12px;
  padding-top: 9px;
  padding-bottom: 9px;
  text-transform: uppercase;
  letter-spacing: 0.4px;
  margin: 0 5px;
}
.communities .slick-list {
  padding-left: 0px;
}
.communities .slick-list .slick-slide {
  margin: 0 10px;
}
.communities .slick-list .slick-slide .single-community {
  border-radius: 4px;
  border: 1px solid #e5e5e5;
}
.communities .slick-list .slick-slide .single-community .bg-container {
  position: relative;
}
.communities .slick-list .slick-slide .single-community .bg-container img {
  width: 100%;
  height: auto;
}
.communities
  .slick-list
  .slick-slide
  .single-community
  .bg-container
  .thmbnail-box {
  width: 74px;
  height: 74px;
  position: absolute;
  bottom: -38px;
  left: 15px;
  border: 3px solid #ffffff;
  border-radius: 5px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.19);
}
.communities
  .slick-list
  .slick-slide
  .single-community
  .bg-container
  .thmbnail-box
  img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}
.communities .slick-list .slick-slide .single-community .community-content {
  margin-top: 50px;
  padding: 0 15px 15px 15px;
}
.communities
  .slick-list
  .slick-slide
  .single-community
  .community-content
  .content-header {
  margin-top: 0px;
  font-size: 18px;
  color: #292c3e;
}
.communities .slick-list .slick-slide .single-community .community-content p {
  color: #3b3fd9;
  font-size: 14px;
}
.communities
  .slick-list
  .slick-slide
  .single-community
  .community-content
  .members-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.communities
  .slick-list
  .slick-slide
  .single-community
  .community-content
  .members-container
  p {
  margin-left: 20px;
  margin-bottom: 0;
}
.communities
  .slick-list
  .slick-slide
  .single-community
  .community-content
  .members-container
  .members-list {
  margin: 0;
}
.communities
  .slick-list
  .slick-slide
  .single-community
  .community-content
  .members-container
  .members-list
  li {
  width: 40px;
  height: 40px;
  margin: -6px;
}
@media (max-width: 766.98px) {
  .communities
    .slick-list
    .slick-slide
    .single-community
    .community-content
    .members-container
    .members-list
    li {
    width: 25px;
    height: 25px;
  }
}
.communities
  .slick-list
  .slick-slide
  .single-community
  .community-content
  .members-container
  .members-list
  li
  img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.19);
}

.small-section {
  margin: 46px 0 0 0;
}

.cosellers-list-container .cosellers-wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 34px;
}
.cosellers-list-container .cosellers-wrapper .single-coseller {
  width: 16%;
  margin-bottom: 60px;
}
.cosellers-list-container .cosellers-wrapper .single-coseller .cosellers-image {
  width: 111px;
  height: 111px;
  margin: 0 auto;
}
.cosellers-list-container
  .cosellers-wrapper
  .single-coseller
  .cosellers-image
  img {
  width: 100%;
  height: auto;
  border: 3px solid #e5e5e5;
  border-radius: 50%;
  margin-bottom: 12px;
}
.cosellers-list-container .cosellers-wrapper .single-coseller p {
  margin: 0;
  text-align: center;
  color: #292c3e;
  font-size: 16px;
  font-weight: 500;
}

.coseller-info-section {
  margin-top: 67px;
  margin-bottom: 70px;
}
.coseller-info-section .coseller-profile {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 33px;
}
.coseller-info-section .coseller-profile .coseller-image-container {
  width: 350px;
  text-align: center;
}
.coseller-info-section .coseller-profile .coseller-image-container img {
  margin-bottom: 40px;
}
.coseller-info-section
  .coseller-profile
  .coseller-image-container
  .follow-link {
  width: 100%;
}
.coseller-info-section
  .coseller-profile
  .coseller-image-container
  .follow-link
  a {
  padding: 10px;
  display: block;
}
.coseller-info-section .coseller-profile .intro-box {
  width: calc(100% - 350px);
  margin-left: 72px;
}
.coseller-info-section .coseller-profile .intro-box .coseller-name {
  margin-bottom: 16px;
  font-size: 48px;
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
}
.coseller-info-section .coseller-profile .intro-box p {
  margin-bottom: 19px;
  font-size: 18px;
  font-weight: 700;
}
.coseller-info-section .coseller-profile .intro-box p span {
  margin-left: 10px;
  color: #4c74f2;
}
.coseller-info-section .coseller-profile .intro-box .coseller-bio .bio-heading {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 700;
}
.coseller-info-section .coseller-profile .intro-box .coseller-bio .bio-desc {
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  color: #696969;
  font-weight: 400;
}
.coseller-info-section .preferences-container h2 {
  margin-bottom: 20px;
  font-size: 40px;
  font-weight: 400;
  font-family: "Libre Baskerville", serif;
}
.coseller-info-section .preferences-container .preferences-list {
  margin: 0;
  padding: 0;
}
.coseller-info-section .preferences-container .preferences-list li {
  display: inline-block;
  margin-right: 9px;
  margin-bottom: 20px;
}
.coseller-info-section .preferences-container .preferences-list li a {
  display: inline-block;
  background-color: #292c3e;
  padding: 10px 40px;
  color: #ffffff;
  border-radius: 20px;
}

.pagination ul {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background: #fff;
  padding: 8px;
  border-radius: 50px;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
}

.pagination ul li {
  color: #20b2aa;
  list-style: none;
  line-height: 45px;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  transition: all 0.3s ease;
}

.pagination ul li.numb {
  list-style: none;
  height: 45px;
  width: 45px;
  margin: 0 3px;
  line-height: 45px;
  border-radius: 50%;
}

.pagination ul li.numb.first {
  margin: 0px 3px 0 -5px;
}

.pagination ul li.numb.last {
  margin: 0px -5px 0 3px;
}

.pagination ul li.dots {
  font-size: 22px;
  cursor: default;
}

.pagination ul li.btn {
  padding: 0 20px;
  border-radius: 50px;
}

.pagination li.active,
.pagination ul li.numb:hover,
.pagination ul li:first-child:hover,
.pagination ul li:last-child:hover {
  color: #fff;
  background: #20b2aa;
}

.brandsSlider .brand-image-container {
  background: #f8f8f8;
  border: 1px solid #e5e5e5;
  box-sizing: border-box;
  border-radius: 10px;
}
.brandsSlider .brand-image-container img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.brandsSlider .slick-dots {
  display: flex;
  justify-content: center;
  margin: 0;
  bottom: 25px;
  list-style-type: none;
}
.brandsSlider .slick-dots li {
  margin: 0 0.25rem;
  width: 6px;
  height: 6px;
}
.brandsSlider .slick-dots button {
  display: block;
  width: 6px;
  height: 6px;
  padding: 0;
  border: none;
  border-radius: 100%;
  background-color: #e5e5e5;
  text-indent: -9999px;
}
.brandsSlider .slick-dots li.slick-active button {
  background-color: #4c74f2;
}
.stCartBtn {
  position: relative;
}
.stCartBtn img {
  width: 34px;
  height: 34px;
}
.st-cart-count {
  position: absolute;
  z-index: 100;
  top: 15px;
  background: #ffffffc0;
  left: 20px;
  font-size: 14px;
  font-weight: 700;
  padding: 1px;
  border: 1px solid #ccc;
  border-radius: 50%;
  min-width: 24px;
  text-align: center;
}
.st-myshop-head {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.st-myshop-top {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: -100px;
  margin-left: 20px;
}

.st-myshop-bg-top {
  width: 100%;
  height: 420px;
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
  background-position: 50% 50%;
  background-size: cover;
}

.st-myshop-img {
  width: 200px;
  height: 200px;
  border-style: solid;
  border-width: 1px;
  border-color: #aaa;
  border-radius: 50%;
}

.st-myshop-prods {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.st-myshop-prod {
  position: relative;
  margin: 5px;
  border: 1px solid var(--tertiary-color-2);
  width: 200px;
  color: var(--secondary-color-comp);
}

.st-myshop-prod-price {
  position: absolute;
  top: 10px;
  right: -1px;
  padding-right: 10px;
  padding-left: 10px;
  border: 1px solid var(--tertiary-color-2);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  background: var(--secondary-color);
  font-size: 14px;
  line-height: 20px;
}

.st-myshop-prod-img {
  width: 200px;
  height: 200px;
  object-fit: contain;
}

.st-myshop-prod-details {
  padding-right: 10px;
  padding-left: 10px;
}

.st-myshop-prod-name {
  height: 40px;
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: 700;
}

.div-block-8 {
  width: 500px;
  height: 40px;
  min-width: 500px;
}

.st-myshop-title {
  margin-top: 100px;
  margin-bottom: 0px;
  padding-top: 10px;
  padding-right: 10px;
  padding-left: 10px;
  border-radius: 10px;
  background-color: #ffffff80;
}

.communities {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}
.single-community {
  width: 300px;
  display: flex;
  justify-content: center;
  flex-flow: column;
  color: #000;
}
.thmbnail-box img {
  width: 100%;
}
.content-header {
  text-align: center;
}
.list-inline.members-list {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;
}
.list-inline-item {
  margin: 0px -5px 0px;
}
.list-inline-item img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.product-title h3 {
  font-size: 18px;
}

.product-price h4 {
  font-size: 16px;
}

@media screen and (max-width: 767px) {
  .st-myshop-top {
    margin-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .st-myshop-title {
    margin-top: 10px;
  }
}

.st-collections {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.st-collection-1 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 59%;
  -ms-flex: 0 59%;
  flex: 0 59%;
  display: flex;
}

.st-collection-2 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 40%;
  -ms-flex: 0 40%;
  flex: 0 40%;
  display: flex;
}

.st-collection-3 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 33%;
  -ms-flex: 0 33%;
  flex: 0 33%;
  display: flex;
}

.st-collection-link {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 5px;
  border-style: solid;
  border-width: 1px;
  border-color: #eee;
  color: #222;
  text-decoration: none;
}

.st-collection-img {
  width: 100%;
  height: 100%;
  min-height: 300px;
  max-height: 400px;
  -o-object-fit: cover;
  object-fit: cover;
}

.st-collection-title-block {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  min-height: 60px;
  background-color: hsla(0, 0%, 100%, 0.4);
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(hsla(0, 0%, 100%, 0)),
    color-stop(52%, #fff)
  );
  background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0), #fff 52%);
}

.st-collection-title {
  margin-top: 10px;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
}

@media screen and (max-width: 767px) {
  .st-collection-1 {
    -webkit-flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }

  .st-collection-2 {
    -webkit-flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }

  .st-collection-3 {
    -webkit-flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
}

.blogs-container .row {
  display: flex;
}
.col-sm-8 {
  flex: 0 0 calc(60% - 20px);
  margin: 0px 10px 0px 0px;
}
.col-sm-4 {
  flex: 0 0 40%;
  margin: 0px 0px 0px 10px;
}

.col-sm-4 .blog-image img {
  height: 300px;
  object-fit: cover;
}

.col-sm-8 .blog-image {
  height: calc(100% - 60px);
}

.col-sm-8 .single-blog {
  height: calc(100% - 20px);
}

@media only screen and (max-width: 1200px) {
  .blogs-container .row {
    flex-direction: column;
  }
  .col-sm-8 {
    margin: 0px 0px 0px 0px;
  }
  .col-sm-4 {
    margin: 0px 0px 0px 0px;
  }
}
