.st-groups {
	position: relative;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
}

.st-groups-main {
	display: none;
	margin-top: 10px;
	margin-bottom: 10px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.st-group-menu {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin-right: 10px;
	margin-left: 10px;
}

.st-profile-subtitle {
	padding-top: 20px;
	padding-right: 10px;
	padding-left: 10px;
	font-size: 16px;
	font-weight: 700;
}

.st-profile-content-block {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin-right: 10px;
	margin-left: 10px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
}

.st-myshop {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
}

.st-product-link {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin: 5px;
	max-width:280px;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	border: 1px solid #eee;
	background-color: #fff;
	color: #000;
	text-decoration: none;
}

.st-product-cost {
	position: absolute;
	top: 10px;
	right: 0px;
	padding-right: 5px;
	padding-left: 10px;
	border-style: solid;
	border-width: 1px;
	border-color: #eee;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	background-color: #fff;
}

.st-product-name {
	height: 100px;
	padding: 5px 10px;
	overflow: hidden;
}
.st-myshop-prod-name{
	overflow: hidden;
}

.st-product-img {
	min-height: 200px;
	width: 280px;
	height: 280px;
	-o-object-fit: contain;
	object-fit: contain;
}

.st-add-product-drawer {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	max-width: 100%;
	position:relative;
}

.st-product-drawer {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 36px;
	height: 36px;
	margin-top: 10px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	border-style: solid none solid solid;
	border-width: 1px;
	border-color: #eee;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	background-color: #fff;
}

.st-product-add-drawer {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	border-style: solid;
	border-width: 1px;
	border-color: #eee;
	background-color: #fff;
	flex-flow: wrap;
}

.st-product-search {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
    padding: 5px;
    max-width: 100%;
    min-width: 300px;
    width: calc(100% - 224px);
    max-height: 60px;
}

.st-product-search-title {
	padding: 14px;
    background: #3b3fd9;
    color: #FFF;
    margin: 0px 0px 0px -10px;
    border-radius: 10px;
    min-width: 50px;
    min-height: 50px;
}

.st-product-search-box {
	width: 900px;
    padding-right: 10px;
    padding-left: 10px;
    line-height: 40px;
    font-size: 24px;
    max-width: calc(100% - 60px);
}

img.st-product-search-img {
    filter: invert(1);
}

input[type="checkbox"] .st-shop-select:checked + div{
	border-color: #bbb;
    background-color: #bbb;
}

input.st-product-search-results {
    position: absolute;
    top: 2px;
    right: 2px;
    width: 30px;
    height: 30px;
    background: #fff;
    font-size: 30px;
    border-radius: 0;
    border-style: solid;
    border-width: 0.1rem;
    border-color: #dcd7ca;
    box-shadow: none;
    cursor: pointer;
    padding: 0px 8px;
}

.st-product-search-results {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	overflow: auto;
	width: calc(100% - 20px );
	max-height: 600px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-align-content: flex-start;
	-ms-flex-line-pack: start;
	align-content: flex-start;
	top: 65px;
    left: 10px;
    position: absolute;
    background: #fff;
    padding: 10px;
    margin: 0px 10px 0px 0px;
    z-index: 999;
    box-shadow: 3px 3px 5px #bbb;
}

.st-product-select {
	width: 100%;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}

.st-shop-buttons {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	padding-top: 5px;
	padding-bottom: 5px;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.st-button {
	margin-right: 10px;
	padding-right: 10px;
	padding-left: 10px;
	border: 1px solid #aaa;
	border-radius: 10px;
	background-color: #3b3fd9;
	color: #fff;
	line-height: 50px;
	cursor: pointer;
}

.st-product-drawer-img {
	width: 26px;
	height: 26px;
}

.st-product-select-main {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	margin: 5px;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	border: 1px solid #eee;
	background-color: #fff;
	color: #000;
	text-decoration: none;
}

.st-product-img-select {
	width: 130px;
	height: 130px;
	-o-object-fit: contain;
	object-fit: contain;
}

.st-product-cost-select {
	padding-right: 5px;
	padding-left: 5px;
	background-color: #fff;
	text-align: right;
}

.st-product-details-block {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
}

.st-remove-product {
	position: absolute;
	top: 10px;
	right: 10px;
	background: #afafaf;
	padding: 5px;
	border: #eee solid 1px;
	height: 26px;
	width: 26px;
	line-height: 16px;
	font-size: 16px;
	border-radius: 50%;
	text-align: center;
	cursor: pointer;
}

.st-remove-product {
	position: absolute;
	top: 10px;
	right: 10px;
	background: #eee;
	padding: 5px;
	border: #bbb solid 1px;
	height: 26px;
	width: 26px;
	line-height: 16px;
	font-size: 16px;
	border-radius: 50%;
	text-align: center;
	display: none;
}

.st-product-img-div:hover + .st-remove-product{
	display: block !important;
}


@media screen and (max-width: 767px) {
	.st-profile {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
	}

	.st-profile-menu-img {
		margin-right: 0px;
		margin-left: 0px;
	}

	.profile-menu-item {
		padding-right: 10px;
		padding-left: 10px;
	}

	.st-profile-men-txt {
		display: none;
	}

	.st-profile-menu {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-webkit-flex-direction: row;
		-ms-flex-direction: row;
		flex-direction: row;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		justify-content: center;
	}

	.st-user-img-div {
		overflow: hidden;
		width: 80px;
		height: 80px;
		border-radius: 50%;
	}

	.st-user-link {
		width: 100%;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-webkit-flex-direction: row;
		-ms-flex-direction: row;
		flex-direction: row;
	}

	.st-user-details {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		justify-content: center;
	}
}

@media screen and (max-width: 479px) {
	.st-profile-menu {
		-webkit-justify-content: space-around;
		-ms-flex-pack: distribute;
		justify-content: space-around;
	}

	.st-profile-metadata {
		margin-top: 10px;
		margin-bottom: 10px;
	}
}
    .shop-main-area .st-myshop-prod-vendor
{
  font-weight: 400;
    font-style: normal;
    padding-bottom: 0.5em;
    margin: 0;
    font-size: 1em;

}
  .st-shop-header-name
{
    font-size: 2em;
    margin-bottom: 0.5em;
}

.st-header-container{
      background: 0 0;
    position: relative;
    overflow: visible;
    min-height: inherit;
}
.st-store-grid {
    list-style: none;
}
.st-header-container #banner-wrap {
    width: 100%;
    min-height: 250px;
    position: relative;
}
.st-store-banner-wrap {
    overflow: hidden;
    min-height: 300px;
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
}
.st-store-banner-wrap img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 0;
    min-height: 100%;
    width: auto;
    min-width: 100%;
    object-fit: cover;
    border-radius: 0;
}
.st-header-container #inner-element {
    position: relative;
    padding: 0;
    max-width: inherit;
    background-color: #fff;
    display: flex;
    left: auto;
    right: auto;
    z-index: 1;
    top: auto;
}
.st-header-container #inner-element:before {
    content: '';
    position: absolute;
    background: #fff;
    width: 100vw;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    height: 100%;
    z-index: -1;
}
.st-header-container #inner-element .store-brand {
	margin-left: 10%;
    display: inline-flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    flex: 0 0 30%;
    max-width: 282px;
    padding: 0;
    margin-right: 10px;
    width: auto;
}

.st-header-container #inner-element .store-brand {
    text-align: center;
    box-sizing: border-box;
    vertical-align: top;
}
.store-icon-img {
    margin: -60px 0px 0px;
	border-radius: 50%;
    overflow: hidden;
}
#inner-element .store-icon {
    width: 152px;
    height: 152px;
    display: block;
    padding: 2px;
    object-fit: contain;
    background: #ffffff;
}

.store-info h3 {
    margin: 0px 0px 10px;
}
.owner-info h3 {
    font-family: Merriweather;
    font-weight: 700;
    font-style: normal;
    font-size: 22px;
    margin: 10px;
}
.st-header-container #inner-element .store-info
{
  width: 66.66667%;
  box-sizing: border-box;
    display: inline-block;
    margin-right: -0.25em;
    vertical-align: top;
    margin-bottom: 0;
    padding: 22px 0 22px 20px;
    text-align: left;
    font-size: 16px;
    line-height: 1.3;
    font-weight: 300;
    min-height: 90px;
    flex: 1;
}

.store-info h3 {
    margin-bottom: 15px;
}

.shop-sidebar {
    width: 28%;
    float: left;
    padding-right: 30px;
    padding-top: 30px;
    margin-bottom: 30px;
}
.show-owner-widget .owner-avatar {
    position: relative;
    display: inline-block;
    padding-bottom: 0;
}
.show-owner-widget .owner-avatar img {
    border-radius: 50%;
    width: 90px;
    height: 90px;
    max-width: 90px;
    display: block;
    margin: 0 auto 20px;
}
.show-owner-widget .owner-name {
    text-align: center;
    font-weight: 900;
    font-size: 16px;
    margin-bottom: 14px;
    display: block;
}

.widget img.avatar {
    box-shadow: none;
    
}

.shop-sidebar .widget {
    background-color: #fff;
    border: 1px solid #e1e1e1;
    margin-bottom: 30px;
}
.shop-sidebar .widget {
    padding: 15px 20px;
}

.show-owner-widget {
    text-align: center;
}
.owner-content {
    max-width: 1170px;
    margin: auto;
}
.shop-main-area {
    width: 70%;
    float: left;
    padding-top: 30px;
    margin-bottom: 30px;
}
 .shop-main-area .store-filters {
    background-color: #fff;
    padding-right: 1px;
    margin-bottom: 25px;
}
 .shop-main-area .store-filters .page-search {
    padding: 4px;
    border: 1px solid #e1e1e1;
}
 .shop-main-area .store-filters .page-search input[type=text] {
    width: -moz-calc(100% - 110px);
    width: -webkit-calc(100% - 110px);
    width: -o-calc(100% - 110px);
    width: calc(100% - 110px);
    background-color: #fff;
    float: left;
    padding: 14px 20px;
    line-height: 18px;
    border: 1px solid #e1e1e1;
    border-right: none;
}
.shop-main-area .store-filters .page-search input[type=submit] {
    background-color: #54ae68;
    color: #fff;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 13px;
    width: 110px;
    padding: 17px 20px;
    border: none;
    -webkit-transition: all .15s ease-in-out;
    -moz-transition: all .15s ease-in-out;
    -o-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out;
}
.shop-main-area .table {
    display: table;
    width: 100%;
}
.store-filters .page-search {
    padding: 4px;
    border: 1px solid #e1e1e1;
}

.shop-main-area .table-cell {
    display: table-cell;
    vertical-align: middle;
}
.shop-main-area .store-filters .page-search {
    padding: 4px;
    border: 1px solid #e1e1e1;
}
.store-filters .filter-dropdown {
    width: 100px;
    border-width: 1px 1px 1px 0;
    border-style: solid;
    border-color: #e1e1e1;
    padding-left: 20px;
    padding-right: 20px;
    float: none;
}
.shop-main-area .st-result-count
{
 line-height: 1;
    text-transform: uppercase;
    margin-bottom: 20px;
  margin-top: 10px;
  margin: 0 0 1em;
    float: left;

}
.shop-main-area ul.products {
    margin-left: -10px;
    margin-right: -10px;
    display: block;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 0 1em;
    padding: 0;
    list-style: none outside;
    clear: both;
}
.shop-main-area ul.products:before {
    flex-basis: 0;
    order: 1;
    content: " ";
    display: table;
}
.shop-main-area ul.products li.product {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 25%;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    margin-right: 0;
    margin-left: 0;
    padding: 0 10px;
    max-width: 25%;
    border: none;
    -webkit-transition: all .15s ease-in-out;
    -moz-transition: all .15s ease-in-out;
    -o-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out;
    position: relative;
    float: left;
    width: 22.05%;
}
li.product:hover{
	background:#ffffff;
	border:1px solod #ccc;
	box-shadow: 0 10px 16px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
} 
.shop-main-area  ul.products li {
    list-style: none outside;
}
.shop-main-area li.type-product .st-product-inner {
    border: 1px solid transparent;
}
.shop-main-area ul.products li.product a {
    text-decoration: none;
}
 .shop-main-area .loop-product-image {
 	background: #fff;
 	overflow: hidden;
 	max-height: 230px;
    position: relative;
    min-height: 230px;
}
 .shop-main-area  ul.products li.type-product .image-link {
    display: block;
}
 .shop-main-area .st-loop-product__title,ul.products li.product h3 {
	font-weight: 700;
    font-style: normal;
    padding: 0.5em 0;
    margin: 0;
    font-size: 17px;
    font-family: Merriweather;
    color: #333333;
}
 .shop-main-area ul.products li.type-product .price{
    font-weight: 300;
}
 .st-myshop-head{
    background-color: #f9f8f3;
}
..shop-main-area ul.products li.type-product .st-product-inner:hover {
    border: 1px solid #e1e1e1;
    -webkit-box-shadow: 7px 7px 5px 0 rgb(50 50 50 / 10%);
    -moz-box-shadow: 7px 7px 5px 0 rgba(50,50,50,.1);
    box-shadow: 6px 6px 5px 0 rgb(50 50 50 / 5%);
    background-color: #fff;
}
.shop-main-area ul.products li.product a img {
	object-fit: cover;
	min-height: 135px;
    width: 100%;
    height: auto;
    display: block;
    margin: 0 0 1.5em;
    box-shadow: none;
}
.shop-main-area .st-myshop-prod-vendor
{
  font-weight: 400;
    font-style: normal;
    padding-bottom: 0.5em;
    margin: 0;
    font-size: 1em;

}
.shop-main-area .st-Price-currencySymbol
{
	padding-right: 5px;
}
.store-info p {
    margin-right: 20px;
}
@media screen and (max-width: 768px)
{
	.st-header-container #inner-element {
		flex-flow: column;
	}
	.shop-sidebar {
		width: 100%;
		padding:0px;
	}
	.st-header-container #inner-element .store-brand {
		padding: 0;
		flex: 1;
		margin: auto;
		max-width: 100%;
	}

	.st-header-container #inner-element .store-info {
		padding: 30px 0;
		text-align: center;
		margin: auto;
	}

	.shop-main-area {
		width: 95%;
		padding-right: 0;
		margin: auto !important
	}

	.shop-main-area ul.products li.product {
		width: 50%;
		margin: 0;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 50%;
		-ms-flex: 0 0 50%;
		flex: 0 0 50%;
		max-width: 50%;
		float: left;
		clear: both;
	}

	.st-result-count {
		width: 99%;
		margin-top: 10px !important;
		margin-right: auto;
		margin-left: auto;
		text-align: center;
	}

	.shop-main-area .store-filters {
		width: 98%;
		margin: auto;
	}

	.shop-main-area ul.products li.product a img {
		object-fit: cover;
		width: 100%;
		margin: 0px;
	}

	.shop-main-area .loop-product-image {
		min-height: 135px;
		max-height: 135px;
	}
	.shop-main-area .st-myshop-prod-vendor
	{
		margin-top:-14px !important;
	}
}

.st-myshop-status {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.st-myshop-state {
  width: 40px;
  height: 40px;
  border-style: solid;
  border-width: 2px;
  border-color: #ccc;
  border-radius: 50%;
  font-size: 18px;
  line-height: 40px;
  text-align: center;
}

.st-myshop-state.st-myshop-state-done {
  background-color: #ccc;
}

.st-myshop-state.st-myshop-state-selected {
  background-color: #6797f7;
  color: #fff;
}

.st-myshop-connector {
  width: 60px;
  height: 0px;
  margin-top: 20px;
  border-style: solid none none;
  border-width: 4px 2px 2px 4px;
  border-color: #ccc;
}

.st-myshop-header {
  color: #666;
  font-size: 26px;
  text-align: center;
}

.st-myshop {
  max-width: 600px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 10px;
  padding-left: 10px;
}

.st-myshop-details-txt {
  margin-bottom: 5px;
  font-size: 18px;
}

.st-myshop-bottom {
  margin-top: 10px;
  margin-bottom: 20px;
  text-align: center;
}

.st-myshop-details-div {
  margin-top: 5px;
  margin-bottom: 30px;
}

.st-myshop-img-select {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 120px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: dashed;
  border-width: 1px;
  border-color: #bbb;
  border-radius: 5px;
  text-decoration: none;
}

.st-myshop-bio {
  height: 40px;
  border-style: solid;
  border-width: 1px;
  border-color: #bbb;
  border-radius: 5px;
  width: 100%;
}

.st-myshop-name {
  height: 40px;
  border-style: solid;
  border-width: 1px;
  border-color: #bbb;
  border-radius: 5px;
  width: 100%;
}

.st-myshop-theme-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.st-myshop-theme {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 50%;
  -ms-flex: 0 50%;
  flex: 0 50%;
  border: 1px solid #ccc;
}

.st-myshop-theme-select {
  width: 40px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  padding: 0px 0px 0px 20px;
}

.div-block-9 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.st-myshop-theme-img {
  width: 100%;
}

.st-myshop-button {
	border-radius: 5px;
    background-color: #6797f7;
    color: #ffffff;
    padding: 15px 20px;
    z-index: 9999;
    bottom: 30px;
}

.st-myshop-theme-name {
  text-align: center;
}

.st-myshop-complete {
  text-align: center;
}

.text-block {
  font-size: 15px;
}

.st-myshop-txt {
  margin-bottom: 60px;
  color: #777;
  font-size: 17px;
  font-weight: 700;
}

.button {
  background-color: #6797f7;
}

.st-myshop-social {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.st-myshop-social-link {
  margin-right: 5px;
  margin-left: 5px;
}

.image {
  width: 40px;
  height: 40px;
  border-radius: 5px;
}

.text-block-3 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.div-block-10 {
  height: 50px;
}

.st-myshop-img-txt {
  color: #222;
  text-align: center;
  text-decoration: none;
}

.st-myshop-img-lnk {
  padding: 5px;
  background-color: hsla(0, 0%, 100%, 0.55);
  text-decoration: underline;
}

.div-block-11 {
  position: relative;
  background-color: hsla(0, 0%, 100%, 0.3);
  text-align: center;
}

.st-myshop-store-img {
  position: absolute;
  width: 120px;
  height: 120px;
  -o-object-fit: contain;
  object-fit: contain;
}

.st-myshop-store-banner {
  position: absolute;
  width: 100%;
  height: 120px;
  -o-object-fit: cover;
  object-fit: cover;
}

.st-myshop-search{
	display: flex;
}

.st-myshop-search-box {
    width: calc(100% - 40px);
}

@media screen and (max-width: 767px) {
  .st-myshop-theme {
    -webkit-flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
}

@media screen and (max-width: 479px) {
  .st-myshop-state {
    min-width: 40px;
  }
}