.authnet-payment-modal .modal__overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.6);
	display: flex;
	justify-content: center;
	align-items: center;
}

.authnet-payment-modal .modal__container {
	background-color: #fff;
	padding: 20px;
	max-width: 520px;
	max-height: 100vh;
	border-radius: 4px;
	overflow-y: auto;
	box-sizing: border-box;
}

.authnet-payment-modal .modal__header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.authnet-payment-modal .modal__title {
	margin-top: 0;
	margin-bottom: 0;
	font-weight: 600;
	font-size: 1.25rem;
	line-height: 1.25;
	color: #00449e;
	box-sizing: border-box;
}

.authnet-payment-modal .modal__close {
	background: transparent;
	border: 0;
}

.authnet-payment-modal .modal__header .modal__close:before {
	content: "\2715";
}

.authnet-payment-modal .modal__content {
	margin-top: 2rem;
	margin-bottom: 2rem;
	line-height: 1.5;
	color: rgba(0, 0, 0, .8);
}

.authnet-payment-modal .modal__btn {
	font-size: .875rem;
	padding-left: 1rem;
	padding-right: 1rem;
	padding-top: .5rem;
	padding-bottom: .5rem;
	background-color: #e6e6e6;
	color: rgba(0, 0, 0, .8);
	border-radius: .25rem;
	border-style: none;
	border-width: 0;
	cursor: pointer;
	-webkit-appearance: button;
	text-transform: none;
	overflow: visible;
	line-height: 1.15;
	margin: 0;
	will-change: transform;
	-moz-osx-font-smoothing: grayscale;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	transition: -webkit-transform .25s ease-out;
	transition: transform .25s ease-out;
	transition: transform .25s ease-out, -webkit-transform .25s ease-out;
}

.authnet-payment-modal .modal__btn:focus,
.authnet-payment-modal .modal__btn:hover {
	-webkit-transform: scale(1.05);
	transform: scale(1.05);
}

.authnet-payment-modal .modal__btn-primary {
	background-color: #00449e;
	color: #fff;
}

@keyframes mmfadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes mmfadeOut {
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
	}
}

@keyframes mmslideIn {
	from {
		transform: translateY(15%);
	}
	to {
		transform: translateY(0);
	}
}

@keyframes mmslideOut {
	from {
		transform: translateY(0);
	}
	to {
		transform: translateY(-10%);
	}
}

.authnet-payment-modal.micromodal-slide {
	display: none;
}

.authnet-payment-modal.micromodal-slide.is-open {
	display: block;
}

.authnet-payment-modal.micromodal-slide[aria-hidden="false"] .modal__overlay {
	animation: mmfadeIn .3s cubic-bezier(0.0, 0.0, 0.2, 1);
}

.authnet-payment-modal.micromodal-slide[aria-hidden="false"] .modal__container {
	animation: mmslideIn .3s cubic-bezier(0, 0, .2, 1);
}

.authnet-payment-modal.micromodal-slide[aria-hidden="true"] .modal__overlay {
	animation: mmfadeOut .3s cubic-bezier(0.0, 0.0, 0.2, 1);
}

.authnet-payment-modal.micromodal-slide[aria-hidden="true"] .modal__container {
	animation: mmslideOut .3s cubic-bezier(0, 0, .2, 1);
}

.authnet-payment-modal.micromodal-slide .modal__container,
.authnet-payment-modal.micromodal-slide .modal__overlay {
	will-change: transform;
}

.authnet-payment-form {
	width: 480px;
	margin: 20px 0;
}

.authnet-payment-form .group {
	background: white;
	box-shadow: 0 7px 14px 0 rgba(49, 49, 93, 0.10), 0 3px 6px 0 rgba(0, 0, 0, 0.08);
	border-radius: 4px;
	margin-bottom: 20px;
}

.authnet-payment-form label {
	font-size: 14px;
	position: relative;
	color: #8898AA;
	font-weight: 300;
	height: 40px;
	line-height: 40px;
	margin-left: 20px;
	display: flex;
	flex-direction: row;
}

.authnet-payment-form .group label:not(:last-child) {
	border-bottom: 1px solid #F0F5FA;
}

.authnet-payment-form label>span {
	width: 100px;
	text-align: right;
	margin-right: 20px;
}

.authnet-payment-form .field {
	background: transparent;
	font-weight: 300;
	border: 0;
	color: #31325F;
	outline: none;
	flex: 1;
	padding-right: 10px;
	padding-left: 10px;
	cursor: text;
}

.authnet-payment-form .field::-webkit-input-placeholder {
	text-align: left;
	color: #CFD7E0;
}

.authnet-payment-form .field::-moz-placeholder {
	text-align: left;
	color: #CFD7E0;
}

.authnet-payment-form button {
	float: left;
	display: block;
	background: #666EE8;
	color: white;
	box-shadow: 0 7px 14px 0 rgba(49, 49, 93, 0.10), 0 3px 6px 0 rgba(0, 0, 0, 0.08);
	border-radius: 4px;
	border: 0;
	margin-top: 20px;
	font-size: 15px;
	font-weight: 400;
	width: 100%;
	height: 40px;
	line-height: 38px;
	outline: none;
}

.authnet-payment-form button:focus {
	background: #555ABF;
}

.authnet-payment-form button:active {
	background: #43458B;
}

.authnet-payment-form .outcome {
	float: left;
	width: 100%;
	padding-top: 8px;
	min-height: 24px;
	text-align: center;
}

.authnet-payment-form .wait,
.authnet-payment-form .error {
	display: none;
	font-size: 13px;
}

.authnet-payment-form .wait.visible,
.authnet-payment-form .error.visible {
	display: block;
	margin-top: 10px;
}

.authnet-payment-form .error {
	color: #E4584C;
}

.authnet-payment-form .wait {
	color: #666EE8;
}

.authnet-payment-form .authnet-pay-btn:disabled,
.authnet-payment-form .authnet-pay-btn[disabled] {
	background-color: #cccccc;
	color: #666666;
}

.card-grid {
	display: grid;
	grid-template-columns: 120px 220px 80px 60px;
	align-items: center;
	background: #fff;
	box-shadow: 0 7px 14px 0 rgb(49 49 93 / 10%), 0 3px 6px 0 rgb(0 0 0 / 8%);
	border-radius: 4px;
	margin-top: 20px;
	margin-bottom: 20px;
  }
  
  .card-grid div:first-child {
	padding: 8px 20px;
	text-align: right;
  }
  
  .card-grid div:nth-child(3) input {
	padding-right: 2px;
  }
  
  .card-grid div:nth-child(4) input {
	padding-left: 4px;
  }
  
  .card-input {
	width: 100%;
	padding: 8px 16px;
	color: #32315e;
	font-weight: 400;
	font-size: 15px;
	border: 0;
	outline: 0;
  }
  
  .grid-item-row {
	display: flex;
  }
  
  .grid-item-row input:nth-child(2) {
	padding-left: 2px;
  }