/* ----- Media queries ----- */

@media (min-width: 980px) and (max-width: 1200px) {

}

@media (min-width: 768px) and (max-width: 979px) {

}

@media (max-width: 767px) {
  .outer-container {
    padding: 0;
  }
  /* ============================================
  PDP PAGE
  ============================================ */
  .details-box {
    flex-direction: column;
  }
  .details-box .product-slider {
    width: 100%;
  }
  .product-info {
    width: 100%;
    padding: 20px;
  }
  .options-container .single-option {
    flex-direction: column;
  }
  .options-container .single-option .product-option-text {
    width: 100%;
    margin-bottom: 10px;
  }
  .options-container .single-option .custom-select {
    width: 100%;
  }
  .addToCart-container {
    flex-direction: column;
  }
  .add-box {
    width: 100%;
    margin-bottom: 15px;
  }
  div.add-box > div {
    display: flex;
    justify-content: center;
  }
  .addButton-container {
    width: 100%;
  }
  .custom-tabs {
    margin-bottom: 40px;
  }
  .tabs {
    display: none;
  }
  .tab_drawer_heading {
    font-size: 18px;
    font-weight: 500;
    color: #000;
    border-top: 1px solid #e5e5e5;
    margin: 0;
    padding: 10px 20px;
    display: block;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .d_active {
    color: #3B3FD9;
    border-bottom: 1px solid #3B3FD9;
  }
  .section-header {
    flex-direction: column;
    margin-bottom: 10px;
  }
  .section-header .section-title h4 {
    font-size: 25px;
    margin-bottom: 15px;
  }
  .link-container {
    width: 100%;
  }
  .link-container .btn-standard {
    display: block;
    width: 100%;
  }
  .equalHM {
    width: 100%;
  }
  .relatedProduct-container {
    margin-bottom: 25px;
  }
  /* ============================================
  SINGLE BRAND PAGE
  ============================================ */
  .brand-header {
    flex-direction: column;
    margin-bottom: 30px;
  }
  .brand-header .brand-logo {
    width: 100%;
  }
  .brand-header .brand-info {
    margin-left: 0px;
    width: 100%;
    max-height: 100%;
  }
  .brand-info .info-title {
    flex-direction: column;
  }
  .brand-info .info-title h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .brandProducts-container h1 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  .sgrid {
    width: 100%;
  }
  /* ============================================
  MARKETPLACE PAGE
  ============================================ */
  .markertplace-header {
    flex-direction: column;
    margin-bottom: 25px;
  }
  .markertplace-title {
    width: 100%;
  }
  .markertplace-title .custom-select {
    width: 100%;
    margin-bottom: 15px;
  }
  .markertplacelink-container {
    width: 100%;
  }
  .markertplacelink-container .btn-standard {
    width: 100%;
  }
  .brandProducts-container {
    margin-bottom: 25px;
  }
  .am-brands-selector {
    width: 100%;
    margin-bottom: 20px;
  }
  .market-product {
    width: 100% !important;
  }
  .market-product.product-container {
    margin: 0 !important;
  }

}

@media (max-width: 480px) {
  .products-slider .slick-list, .brands-slider .slick-list{ padding:0 20% 0 0 !important; }
  .single-product, .single-brand{
    flex: 1 1 100%;
    /* margin: 0 10px; */
    max-width: 100%;
    height: 100%;
  }
  .product-image, .brand-image{
    height: 180px;
    padding: 5px;
    background-color: white;
  }
  .product-image img, .brand-image img{
    flex: inherit;
  }
  ul.slick-dots {
    position: relative;
    bottom: 0px;
  }
  .grid-two-by-two{
    display: flex;
    gap: 5px;
  }
  .grid-two-by-two .product-image, .grid-two-by-two .brand-image{
    height: 150px;
    padding: 5px;
    background-color: white;
  }
  .grid-two-by-two .single-product, .grid-two-by-two .single-brand{
    flex: 1 1 calc(50% - 5px);
    max-width: calc(50% - 5px);
  }
}
